<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - project@localhost" uuid="2bd95820-789f-4f8c-80ed-2095562c4ecf">
    <database-info product="PostgreSQL" version="9.3.11" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="project">
        <object-id>16393</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12029</object-id>
      </database>
      <database id="3" name="restaurant">
        <object-id>140163</object-id>
      </database>
      <schema id="4" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>95095</introspection-state-number>
        <introspection-timestamp>2016-08-18.15:18:44.135</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11215</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast_temp_1">
        <object-id>11216</object-id>
      </schema>
      <schema id="9" parent="1" name="information_schema">
        <object-id>11480</object-id>
      </schema>
      <sequence id="10" parent="4" name="author_author_id_seq">
        <object-id>226751</object-id>
        <state-number>95088</state-number>
      </sequence>
      <sequence id="11" parent="4" name="hibernate_sequence">
        <object-id>226749</object-id>
        <state-number>95087</state-number>
      </sequence>
      <table id="12" parent="4" name="author">
        <object-id>226753</object-id>
        <state-number>95094</state-number>
      </table>
      <table id="13" parent="4" name="book">
        <object-id>226759</object-id>
        <state-number>95094</state-number>
      </table>
      <table id="14" parent="4" name="borrow">
        <object-id>226767</object-id>
        <state-number>95095</state-number>
      </table>
      <table id="15" parent="4" name="borrower">
        <object-id>226775</object-id>
        <state-number>95095</state-number>
      </table>
      <table id="16" parent="4" name="item">
        <object-id>226780</object-id>
        <state-number>95092</state-number>
      </table>
      <table id="17" parent="4" name="newspaper">
        <object-id>226785</object-id>
        <state-number>95093</state-number>
      </table>
      <column id="18" parent="12" name="author_id">
        <state-number>95088</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;author_author_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="19" parent="12" name="first_name">
        <state-number>95088</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="20" parent="12" name="last_name">
        <state-number>95088</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="21" parent="12" name="author_pkey">
        <object-id>226757</object-id>
        <columns>author_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="12" name="author_pkey">
        <object-id>226758</object-id>
        <columns>author_id</columns>
        <underlying-index>author_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="23" parent="13" name="item_id">
        <state-number>95089</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="24" parent="13" name="book_title">
        <state-number>95089</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="25" parent="13" name="is_book_borrowed">
        <state-number>95089</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="26" parent="13" name="isbn">
        <state-number>95089</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="27" parent="13" name="number_of_page">
        <state-number>95089</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="28" parent="13" name="published">
        <state-number>95089</state-number>
        <mandatory>1</mandatory>
        <data-type>bytea|0</data-type>
      </column>
      <column id="29" parent="13" name="type_of_book">
        <state-number>95089</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="13" name="author_id">
        <state-number>95089</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="31" parent="13" name="book_pkey">
        <object-id>226765</object-id>
        <columns>item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="13" name="book_pkey">
        <object-id>226766</object-id>
        <columns>item_id</columns>
        <underlying-index>book_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="13" name="fkklnrv3weler2ftkweewlky958">
        <object-id>226790</object-id>
        <columns>author_id</columns>
        <ref-key>~.author.author_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="14" name="borrow_id">
        <state-number>95090</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="35" parent="14" name="borrow_date">
        <state-number>95090</state-number>
        <data-type>bytea|0</data-type>
      </column>
      <column id="36" parent="14" name="borrower_id">
        <state-number>95090</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="37" parent="14" name="item_id">
        <state-number>95090</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="38" parent="14" name="borrow_pkey">
        <object-id>226773</object-id>
        <columns>borrow_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="14" name="borrow_pkey">
        <object-id>226774</object-id>
        <columns>borrow_id</columns>
        <underlying-index>borrow_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="14" name="fkissrcc41xgxpf53wfga2mlmu5">
        <object-id>226795</object-id>
        <columns>borrower_id</columns>
        <ref-key>~.borrower.borrower_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="15" name="borrower_id">
        <state-number>95091</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="42" parent="15" name="first_name">
        <state-number>95091</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="43" parent="15" name="has_book_borrowed">
        <state-number>95091</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="44" parent="15" name="last_name">
        <state-number>95091</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="45" parent="15" name="borrower_pkey">
        <object-id>226778</object-id>
        <columns>borrower_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="15" name="borrower_pkey">
        <object-id>226779</object-id>
        <columns>borrower_id</columns>
        <underlying-index>borrower_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="47" parent="16" name="item_id">
        <state-number>95092</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <index id="48" parent="16" name="item_pkey">
        <object-id>226783</object-id>
        <columns>item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="16" name="item_pkey">
        <object-id>226784</object-id>
        <columns>item_id</columns>
        <underlying-index>item_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="50" parent="17" name="item_id">
        <state-number>95093</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="51" parent="17" name="newspaper_title">
        <state-number>95093</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="52" parent="17" name="newspaper_pkey">
        <object-id>226788</object-id>
        <columns>item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="17" name="newspaper_pkey">
        <object-id>226789</object-id>
        <columns>item_id</columns>
        <underlying-index>newspaper_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>